{
    "name": "my/project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "require": {
        "php": "^5.5.9|>=7.0.8",
        "composer/installers": "^1.2.0",
        "cweagans/composer-patches": "^1.6.5",
        "drupal-composer/drupal-scaffold": "^2.5.4",
        "drupal/backup_migrate": "^4.1",
        "drupal/core": "^8.6.5",
        "drupal/css_editor": "^1.2.0",
        "drupal/draggableviews": "^1.2.0",
        "drupal/droogle": "^2.2.0",
        "drupal/media_entity_googledocs": "^4.0.0",
        "drupal/publishcontent": "^1.0.0",
        "drupal/rules": "3.x-dev",
        "drupal/rules_api_post": "1.x-dev",
        "drupal/rules_http_client": "^1.0",
        "drupal/select2": "^1.5",
        "drupal/slack": "^1.2.0",
        "drupal/token": "^1.6",
        "drupal/tr_rulez": "1.x-dev",
        "drupal/views_bulk_edit": "^2.4.0",
        "drupal/views_bulk_operations": "^3.3.0",
        "drupal/views_collapsible_list": "^1.2.0",
        "drupal/views_conditional": "^1.0.0",
        "drupal/views_field_view": "^1.0.0-beta2",
        "grasmash/drupal-security-warning": "^1.0.0",
        "npm-asset/select2": "^4.0",
        "oomphinc/composer-installers-extender": "^1.1",
        "wikimedia/composer-merge-plugin": "^1.4.1"
    },
    "require-dev": {},
    "config": {
        "sort-packages": true,
        "discard-changes": true,
        "optimize-autoloader": true
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "extra": {
        "enable-patching": true,
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": [],
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ],
            "core": [
                "type:drupal-core"
            ],
            "modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ]
        },
        "merge-plugin": {
            "include": [
                "modules/custom/*/composer.json"
            ],
            "replace": false,
            "ignore-duplicates": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
